<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body bgcolor="red">
     <u><i><center> <h1>WELCOME TO TIC TAC TOE GAME</h1> </center></i></u>
     <center> <h1><a href="ticone.html">Single Player</a></h1>
         <h1> <a href="tictwo.html">Two Players</a></h1></center>
     
  </body>
</html>
