<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script>
    <script src="ticone.js"></script>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body bgcolor="red">

      <u><i><center> <h1><a href="main.html">TIC TAC TOE</a></h1> </center></i></u>

      <div ng-app="miniapp">
      <div ng-controller="tic">

          <center><table border="2">
          <tr>
              <td height="120px" width="120px"><input type="button" ng-click="play1($event)" class="exampleClass" id="one" ng-disabled="dis1()" value={{om1}} style="height: 120px; width: 120px; font-size: 70px;"></td>
              <td height="120px" width="120px"><input type="button" ng-click="play2($event)" class="exampleClass" id="two" ng-disabled="dis2()" value={{om2}} style="height: 120px; width: 120px; font-size: 70px;"></td>
              <td height="120px" width="120px"><input type="button" ng-click="play3($event)" class="exampleClass" id="three" ng-disabled="dis3()" value={{om3}} style="height: 120px; width: 120px; font-size: 70px;"></td>
          </tr>
          <tr>
              <td height="120px" width="120px"><input type="button" ng-click="play4($event)" class="exampleClass" id="four" ng-disabled="dis4()" value={{om4}} style="height: 120px; width: 120px; font-size: 70px;"></td>
              <td height="120px" width="120px"><input type="button" ng-click="play5($event)" class="exampleClass" id="five" ng-disabled="dis5()" value={{om5}} style="height: 120px; width: 120px; font-size: 70px;"></td>
              <td height="120px" width="120px"><input type="button" ng-click="play6($event)" class="exampleClass" id="six" ng-disabled="dis6()" value={{om6}} style="height: 120px; width: 120px; font-size: 70px;"></td>
          </tr>
          <tr>
              <td height="120px" width="120px"><input type="button" ng-click="play7($event)" class="exampleClass" id="seven" ng-disabled="dis7()" value={{om7}} style="height: 120px; width: 120px; font-size: 70px;"></td>
              <td height="120px" width="120px"><input type="button" ng-click="play8($event)" class="exampleClass" id="eight" ng-disabled="dis8()"  value={{om8}} style="height: 120px; width: 120px; font-size: 70px;"></td>
              <td height="120px" width="120px"><input type="button" ng-click="play9($event)" class="exampleClass" id="nine" ng-disabled="dis9()" value={{om9}} style="height: 120px; width: 120px; font-size: 70px;"></td>
          </tr>
      </table>
              <h1> {{ven}} </h1>
              </center>
      </div>
         </div>

      <center><h1>Player 1----- O
      <br/>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Player 2----- X(Computer)</h1>
      </center>
      Designed by VENKATESH BONAGERI
  </body>
</html>
